# RangeFinder

./: .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NUGET_README.md  README.md  RangeFinder.sln
.github/workflows/: auto-format.yml  regression-tests.yml
BenchmarkDotNet.Artifacts/results/: RangeFinder.Benchmarks.QueryAllocationBenchmarks-report-github.md
RangeFinder.Benchmark/: AbstractRangeFinderBenchmark.cs  BenchmarkCommands.cs  BenchmarkOptions.cs  Program.cs  README.md  RangeFinder.Benchmark.csproj
RangeFinder.Benchmark/Benchmarks/: ConstructionBenchmarks.cs  PointQueryBenchmarks.cs  (+2 more)
RangeFinder.Core/: IRangeFinder.cs  IntervalTreeExtensions.cs  NUGET_README.md  NumericRange.cs  README.md  RangeFinder.Core.csproj  RangeFinder.cs  RangeFinderFactory.cs
RangeFinder.Generator/: Analyzer.cs  Characteristic.cs  Generator.cs  Parameter.cs  README.md  RangeFinder.Generator.csproj  Stats.cs
RangeFinder.Generator.Tests/: CharacteristicTests.cs  DatasetAnalysisTests.cs  DatasetGenerationTests.cs  ParameterValidationTests.cs  QueryGenerationTests.cs  RangeFinder.Generator.Tests.csproj  TestBase.cs
RangeFinder.IO/: Analyzer.cs  Characteristic.cs  Generator.cs  NUGET_README.md  Parameter.cs  README.md  RangeFinder.IO.csproj  RangeFinderLoader.cs  RangeSerializerCsv.cs  RangeSerializerForParquet.cs  RangeSerializerParquet.cs  Stats.cs
RangeFinder.IO/Generation/: Analyzer.cs  Characteristic.cs  Generator.cs  Parameter.cs  Stats.cs
RangeFinder.IO/Serialization/: RangeFinderLoader.cs  RangeSerializerCsv.cs  RangeSerializerParquet.cs
RangeFinder.RangeTreeCompat/: IIntervalTree.cs  IntervalTree.cs  RangeFinder.RangeTreeCompat.csproj  RangeTreeAdapter.cs  RangeValuePair.cs
RangeFinder.RangeTreeCompat.Tests/: DebugIntervalTree.cs  IntervalTreeBasicTests.cs  IntervalTreeBugTests.cs  IntervalTreeEdgeCaseTests.cs  NamingExampleTests.cs  RangeFinder.RangeTreeCompat.Tests.csproj  RangeTreeCompatibilityEdgeCaseTests.cs  RangeTreeCompatibilityTests.cs  ValidatorBugReproductionTest.cs
RangeFinder.Tests/: CharacteristicTests.cs  CustomComparator.cs  DatasetAnalysisTests.cs  DatasetGenerationTests.cs  LinearRangeFinder.cs  ParameterValidationTests.cs  ParameterizedDatasetTests.cs  QueryGenerationTests.cs  README.md  RangeFinder.Tests.csproj  RangeFinderAsyncTests.cs  RangeFinderFactoryTests.cs  RangeFinderLoaderTests.cs  RangeFinderTests.cs  RangeSerializerCsvTests.cs  RangeSerializerParquetTests.cs  RangeTreeCompatibilityTests.cs  TestBase.cs
RangeFinder.Validator/: Commands.cs  CompatibilityError.cs  CompatibilityTest.cs  IntervalTreeCompatibilityTest.cs  Program.cs  README.md  RangeFinder.Validator.csproj  TestResult.cs  TestRunner.cs
RangeFinder.Visualize/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
RangeFinder.Visualizer/: App.axaml  App.axaml.cs  Program.cs  README.md  RangeFinder.Visualizer.csproj  ViewLocator.cs
src/RangeFinder.Core/: RangeFinder.Core.csproj  RangeFinder.cs
src/RangeFinder.Serialization/: README.md  RangeFinder.Serialization.csproj
src/RangeFinder.Serialization/Generation/: Analyzer.cs  Characteristic.cs  Generator.cs  Parameter.cs  Stats.cs
src/RangeFinder.Serialization/Serialization/: RangeFinderLoader.cs  RangeSerializerCsv.cs  RangeSerializerParquet.cs
test/RangeFinder.Core.Benchmarks/: AbstractRangeFinderBenchmark.cs  BenchmarkCommands.cs  BenchmarkOptions.cs  README.md  RangeFinder.Core.Benchmarks.csproj
test/RangeFinder.Core.Benchmarks/Benchmarks/: ConstructionBenchmarks.cs  PointQueryBenchmarks.cs  QueryAllocationBenchmarks.cs  RangeQueryBenchmarks.cs
test/RangeFinder.Core.Benchmarks/Configurations/: AccurateConfigs.cs  BalancedConfig.cs  BenchmarkConfigBase.cs  QuickConfig.cs
test/RangeFinder.Core.Benchmarks/results/20250623_091141/10M/dense/: construction_dense_095109_RangeFinder.Benchmarks.ConstructionBenchmarks-report-github.md  range-query_dense_151621_RangeFinder.Benchmarks.RangeQueryBenchmarks-report.csv
test/RangeFinder.Core.Benchmarks/results/20250623_091141/10M/sparse/: construction_sparse_100414_RangeFinder.Benchmarks.ConstructionBenchmarks-report-github.md  point-query_sparse_201619_RangeFinder.Benchmarks.PointQueryBenchmarks-report.csv
test/RangeFinder.Core.Benchmarks/results/20250623_091141/10M/uniform/: construction_uniform_094002_RangeFinder.Benchmarks.ConstructionBenchmarks-report-github.md  range-query_uniform_150902_RangeFinder.Benchmarks.RangeQueryBenchmarks-report-github.md
test/RangeFinder.Core.Benchmarks/results/20250623_091141/50M/dense/: point-query_dense_222202_RangeFinder.Benchmarks.PointQueryBenchmarks-report.csv
test/RangeFinder.Core.Benchmarks/results/20250623_091141/50M/sparse/: allocation_sparse_043014_RangeFinder.Benchmarks.QueryAllocationBenchmarks-report.csv  construction_sparse_144419_RangeFinder.Benchmarks.ConstructionBenchmarks-report-github.md
test/RangeFinder.Core.Benchmarks/results/20250623_091141/50M/uniform/: construction_uniform_121622_RangeFinder.Benchmarks.ConstructionBenchmarks-report-github.md  point-query_uniform_214246_RangeFinder.Benchmarks.PointQueryBenchmarks-report-github.md  point-query_uniform_214246_RangeFinder.Benchmarks.PointQueryBenchmarks-report.csv  range-query_uniform_170315_RangeFinder.Benchmarks.RangeQueryBenchmarks-report-github.md  range-query_uniform_170315_RangeFinder.Benchmarks.RangeQueryBenchmarks-report.csv
test/RangeFinder.Core.Benchmarks/results/20250623_091141/5M/dense/: point-query_dense_194151_RangeFinder.Benchmarks.PointQueryBenchmarks-report-github.md
test/RangeFinder.Core.Benchmarks/results/20250623_091141/5M/uniform/: point-query_uniform_193803_RangeFinder.Benchmarks.PointQueryBenchmarks-report.csv
test/RangeFinder.Core.PropTests/: RandomPropertyBasedTests.cs  RangeFinder.Core.PropTests.csproj
test/RangeFinder.TestUtilities/: CustomComparator.cs  LinearRangeFinder.cs  Printer.cs  RangeDataGenerators.cs  RangeFinder.TestUtilities.csproj  SetDifference.cs
test/RangeFinder.TestUtilities/Generation/: Analyzer.cs  Characteristic.cs  Generator.cs  Parameter.cs  Stats.cs
(+156 files in other folders)
