<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RangeFinder.Core/RangeFinder.Core.csproj" />
    <ProjectReference Include="../RangeFinder.Generator/RangeFinder.Generator.csproj" />
    <PackageReference Include="RangeTree" Version="3.0.1" />
    <PackageReference Include="ConsoleAppFramework" Version="5.3.0" />
  </ItemGroup>

</Project>
