<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FsCheck" Version="2.16.5" />
        <PackageReference Include="FsCheck.NUnit" Version="2.16.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <PropertyGroup>
        <WarningsNotAsErrors>NUnit1027</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RangeFinder.Core\RangeFinder.Core.csproj" />
      <ProjectReference Include="..\..\src\RangeFinder.Serialization\RangeFinder.Serialization.csproj" />
      <ProjectReference Include="..\RangeFinder.TestUtilities\RangeFinder.TestUtilities.csproj" />
    </ItemGroup>

</Project>